<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSON-CSSP Test</title>
</head>

<body>
<input type="text" name="input" id="input">
<button id="btn">Send a Request</button>
<pre id="output" style="max-width: 100%; overflow: auto; white-space: pre-wrap; word-break: break-all;"></pre>
<script src="../json-cssp.js"></script>
<script>
(function(){
	var input = document.getElementById('input');
	var btn = document.getElementById('btn');
	var output = document.getElementById('output');

	btn.addEventListener('click', function(){
		var url = './api.php?input=' + encodeURIComponent(input.value);

		jsoncssp(url, function(data, params){
			console.log(data);
			var text = '';
			// create an anchor element to get url's parts and check if it is cross-origined
			var urlParser = document.createElement('a');
			urlParser.href = url;

			text += 'Current URL: ' + location.href + '\n';
			text += 'Passed URL: ' + url + '\n';
			text += 'Same Origin: ' + (location.host === urlParser.host) + '\n\n';

			text += 'Request Input: ' + data.request.input + '\n';
			text += 'Request Callback: ' + data.request.jsoncssp + '\n';
			text += 'Response Timestamp: ' + data.timeStamp + '\n';
			text += 'Response Status: ' + data.status + ' - ' + data.message + '\n';

			text += 'Response Data: \n';
			for (var i = 0; i < data.data.length; i++) {
				var curData = data.data[i];
				text += '  - [' + i + ']\n';

				for (var j in curData) {
					text += '    - ' + j + ': ' + curData[j] + '\n';
				}
			}
			text += '\n';

			console.log(params);
			text += 'Response Text: ' + params.res + '\n\n';
			text += 'Final Response Text: ' + params.finalRes + '\n\n';
			text += 'Final JSON: ' + params.data + '\n';

			output.textContent = text;
		});
	});
})();
</script>
</body>
</html>